XML Reader/XML Reader/3.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:z="clr-namespace:Sfrep.AppraiseIt.Designer.Blend;assembly=Sfrep.AppraiseIt.Designer.Blend"
	x:Class="FNMA_1004_0911._"
	x:Name="Window"
	Title="_"
	Width="604" Height="1032">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="FNMA_1004_0911_3" HorizontalAlignment="Left" Height="928.107" UseLayoutRounding="False" VerticalAlignment="Top" Width="553.169">
			<Canvas x:Name="Layer_1" Height="900.99" Canvas.Left="0.584" Canvas.Top="15.107" Width="552.001">
				<Path Data="M0.585,0L0.585,900.99" Height="900.99" Canvas.Left="551.416" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="0" Width="1.169"/>
				<Path Data="M552,0.585L0,0.585" Height="1.169" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="900.405" Width="552"/>
				<Path Data="M0.584,900.99L0.584,0" Height="900.99" Canvas.Left="-0.584" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="0" Width="1.169"/>
				<Path Data="M0,0.585L552,0.585" Height="1.169" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="-0.585" Width="552"/>
				<Path Data="F1M0,455.76L10.56,455.76 10.56,0 0,0z" Fill="Black" Height="455.76" Canvas.Left="0" Canvas.Top="0" Width="10.56"/>
				<Path Data="M0,0.12L10.56,0.12" Height="0.24" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="-0.12" Width="10.56"/>
				<Path Data="M0.121,0L0.121,455.76" Height="455.76" Canvas.Left="10.44" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="0" Width="0.24"/>
				<Path Data="M10.56,0.12L0,0.12" Height="0.24" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="455.64" Width="10.56"/>
				<Path Data="M0.12,455.76L0.12,0" Height="455.76" Canvas.Left="-0.12" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="0" Width="0.24"/>
				<Path Data="F1M0,214.769L10.56,214.769 10.56,0 0,0z" Fill="Black" Height="214.769" Canvas.Left="0" Canvas.Top="457.231" Width="10.56"/>
				<Path Data="M0,0.12L10.56,0.12" Height="0.24" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="457.11" Width="10.56"/>
				<Path Data="M0.121,0L0.121,214.77" Height="214.77" Canvas.Left="10.44" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="457.23" Width="0.24"/>
				<Path Data="M10.56,0.12L0,0.12" Height="0.24" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="671.88" Width="10.56"/>
				<Path Data="M0.12,214.77L0.12,0" Height="214.77" Canvas.Left="-0.12" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="457.23" Width="0.24"/>
				<Path Data="F1M0,46.62L10.56,46.62 10.56,0 0,0z" Fill="Black" Height="46.62" Canvas.Left="0" Canvas.Top="673.441" Width="10.56"/>
				<Path Data="M0,0.12L10.56,0.12" Height="0.24" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="673.32" Width="10.56"/>
				<Path Data="M0.121,0L0.121,46.621" Height="46.621" Canvas.Left="10.44" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="673.44" Width="0.24"/>
				<Path Data="M10.56,0.12L0,0.12" Height="0.24" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="719.941" Width="10.56"/>
				<Path Data="M0.12,46.621L0.12,0" Height="46.621" Canvas.Left="-0.12" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="673.44" Width="0.24"/>
				<Path Data="F1M0,179.73L10.56,179.73 10.56,0 0,0z" Fill="Black" Height="179.73" Canvas.Left="0" Canvas.Top="721.26" Width="10.56"/>
				<Path Data="M0,0.12L10.56,0.12" Height="0.24" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="721.14" Width="10.56"/>
				<Path Data="M0.121,0L0.121,179.73" Height="179.73" Canvas.Left="10.44" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="721.26" Width="0.24"/>
				<Path Data="M10.56,0.12L0,0.12" Height="0.24" Canvas.Left="0.001" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="900.87" Width="10.56"/>
				<Path Data="M0.12,179.73L0.12,0" Height="179.73" Canvas.Left="-0.12" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="721.26" Width="0.24"/>
				<Path Data="M0.119,0L0.119,144.15" Height="144.15" Canvas.Left="281.761" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="528.57" Width="0.24"/>
				<Path Data="M0.12,0L0.12,24.029" Height="24.029" Canvas.Left="359.041" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="600.661" Width="0.24"/>
				<Path Data="M0.119,0L0.119,24.029" Height="24.029" Canvas.Left="391.682" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="600.661" Width="0.24"/>
				<Path Data="F1M0,12L541.44,12 541.44,0 0,0z" Fill="#FFEEEEEE" Height="12" Canvas.Left="10.561" Canvas.Top="456.51" Width="541.44"/>
				<Path Data="M0.001,0.015L541.44,0.015" Height="0.03" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="456.495" Width="541.44"/>
				<Path Data="M0.016,0L0.016,12" Height="12" Canvas.Left="551.985" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="456.51" Width="0.03"/>
				<Path Data="M541.44,0.015L0,0.015" Height="0.03" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="468.495" Width="541.44"/>
				<Path Data="M0.016,12L0.016,0" Height="12" Canvas.Left="10.545" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="456.51" Width="0.03"/>
				<Path Data="F1M0,12.029L541.44,12.029 541.44,0 0,0z" Fill="#FFEEEEEE" Height="12.029" Canvas.Left="10.561" Canvas.Top="672.721" Width="541.44"/>
				<Path Data="M0.001,0.015L541.44,0.015" Height="0.03" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="672.705" Width="541.44"/>
				<Path Data="M0.016,0L0.016,12.03" Height="12.03" Canvas.Left="551.985" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="672.72" Width="0.03"/>
				<Path Data="M541.44,0.015L0,0.015" Height="0.03" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="684.735" Width="541.44"/>
				<Path Data="M0.016,12.03L0.016,0" Height="12.03" Canvas.Left="10.545" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="672.72" Width="0.03"/>
				<Path Data="F1M0,12.03L541.44,12.03 541.44,0 0,0z" Fill="#FFEEEEEE" Height="12.03" Canvas.Left="10.561" Canvas.Top="720.781" Width="541.44"/>
				<Path Data="M0.001,0.015L541.44,0.015" Height="0.03" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="720.765" Width="541.44"/>
				<Path Data="M0.016,0L0.016,12.031" Height="12.031" Canvas.Left="551.985" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="720.78" Width="0.03"/>
				<Path Data="M541.44,0.015L0,0.015" Height="0.03" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="732.796" Width="541.44"/>
				<Path Data="M0.016,12.031L0.016,0" Height="12.031" Canvas.Left="10.545" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="720.78" Width="0.03"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="11.88" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="23.911" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="35.911" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="47.941" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="59.941" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="71.941" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="83.97" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="95.97" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="108.001" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="120.001" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="132.031" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="144.031" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="156.031" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="168.061" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="180.061" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="192.09" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="204.09" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="216.12" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="228.12" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="240.15" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="252.15" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="264.15" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="276.181" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="288.181" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="300.21" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="312.21" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="324.24" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="336.24" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="348.271" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="360.271" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="372.271" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="384.301" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="396.301" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="408.33" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="420.33" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="432.36" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="444.36" Width="541.44"/>
				<Path Data="M0.001,0.585L541.44,0.585" Height="1.169" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="455.925" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="468.39" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="480.39" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="492.421" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="504.421" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="516.45" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="528.45" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="540.48" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="552.48" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="564.48" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="576.51" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="588.51" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="600.541" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="612.541" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="624.57" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="636.57" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="648.6" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="660.6" Width="541.44"/>
				<Path Data="M0.001,0.585L541.44,0.585" Height="1.169" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="672.135" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="684.63" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="696.63" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="708.66" Width="541.44"/>
				<Path Data="M0.001,0.585L541.44,0.585" Height="1.169" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="720.195" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="732.691" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="744.691" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="756.72" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="768.72" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="780.72" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="792.75" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="804.75" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="816.78" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="828.78" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="840.811" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="852.811" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="864.811" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="876.84" Width="541.44"/>
				<Path Data="M0.001,0.12L541.44,0.12" Height="0.24" Canvas.Left="10.56" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="888.84" Width="541.44"/>
				<Path Data="M0.001,0.015L13.11,0.015" Height="0.03" Canvas.Left="58.05" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="529.305" Width="13.11"/>
				<Path Data="M0.016,0L0.016,10.56" Height="10.56" Canvas.Left="71.145" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="529.32" Width="0.03"/>
				<Path Data="M13.11,0.015L0.001,0.015" Height="0.03" Canvas.Left="58.05" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="539.865" Width="13.11"/>
				<Path Data="M0.016,10.56L0.016,0" Height="10.56" Canvas.Left="58.035" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="529.32" Width="0.03"/>
				<Path Data="M0.001,0.015L13.142,0.015" Height="0.03" Canvas.Left="143.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="529.305" Width="13.141"/>
				<Path Data="M0.014,0L0.014,10.56" Height="10.56" Canvas.Left="156.197" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="529.32" Width="0.03"/>
				<Path Data="M13.142,0.015L0.001,0.015" Height="0.03" Canvas.Left="143.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="539.865" Width="13.141"/>
				<Path Data="M0.016,10.56L0.016,0" Height="10.56" Canvas.Left="143.055" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="529.32" Width="0.03"/>
				<Path Data="M0,0.015L13.11,0.015" Height="0.03" Canvas.Left="263.58" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.546" Width="13.11"/>
				<Path Data="M0.015,0L0.015,10.529" Height="10.529" Canvas.Left="276.675" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.561" Width="0.03"/>
				<Path Data="M13.11,0.015L0,0.015" Height="0.03" Canvas.Left="263.58" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="744.075" Width="13.11"/>
				<Path Data="M0.015,10.529L0.015,0" Height="10.529" Canvas.Left="263.565" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.561" Width="0.03"/>
				<Path Data="M0,0.015L13.11,0.015" Height="0.03" Canvas.Left="298.83" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.546" Width="13.11"/>
				<Path Data="M0.015,0L0.015,10.529" Height="10.529" Canvas.Left="311.925" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.561" Width="0.03"/>
				<Path Data="M13.11,0.015L0,0.015" Height="0.03" Canvas.Left="298.83" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="744.075" Width="13.11"/>
				<Path Data="M0.015,10.529L0.015,0" Height="10.529" Canvas.Left="298.815" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.561" Width="0.03"/>
				<Path Data="M0,0.015L13.11,0.015" Height="0.03" Canvas.Left="369.301" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.546" Width="13.109"/>
				<Path Data="M0.016,0L0.016,10.529" Height="10.529" Canvas.Left="382.395" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.561" Width="0.03"/>
				<Path Data="M13.11,0.015L0.001,0.015" Height="0.03" Canvas.Left="369.301" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="744.075" Width="13.109"/>
				<Path Data="M0.015,10.529L0.015,0" Height="10.529" Canvas.Left="369.286" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.561" Width="0.03"/>
				<Path Data="M0,0.015L13.11,0.015" Height="0.03" Canvas.Left="416.281" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.546" Width="13.11"/>
				<Path Data="M0.015,0L0.015,10.529" Height="10.529" Canvas.Left="429.375" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.561" Width="0.03"/>
				<Path Data="M13.11,0.015L-0.001,0.015" Height="0.03" Canvas.Left="416.281" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="744.075" Width="13.11"/>
				<Path Data="M0.016,10.529L0.016,0" Height="10.529" Canvas.Left="416.265" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="733.561" Width="0.03"/>
				<Path Data="M-0.001,0.015L13.11,0.015" Height="0.03" Canvas.Left="245.971" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="793.605" Width="13.11"/>
				<Path Data="M0.015,0L0.015,10.53" Height="10.53" Canvas.Left="259.065" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="793.62" Width="0.03"/>
				<Path Data="M13.11,0.015L-0.001,0.015" Height="0.03" Canvas.Left="245.971" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="804.135" Width="13.11"/>
				<Path Data="M0.014,10.53L0.014,0" Height="10.53" Canvas.Left="245.956" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="793.62" Width="0.03"/>
				<Path Data="M0,0.015L13.14,0.015" Height="0.03" Canvas.Left="281.191" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="793.605" Width="13.14"/>
				<Path Data="M0.015,0L0.015,10.53" Height="10.53" Canvas.Left="294.315" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="793.62" Width="0.03"/>
				<Path Data="M13.14,0.015L0,0.015" Height="0.03" Canvas.Left="281.191" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="804.135" Width="13.14"/>
				<Path Data="M0.015,10.53L0.015,0" Height="10.53" Canvas.Left="281.175" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="793.62" Width="0.03"/>
				<Path Data="M0,0.015L13.14,0.015" Height="0.03" Canvas.Left="204.84" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="805.605" Width="13.14"/>
				<Path Data="M0.016,0L0.016,10.561" Height="10.561" Canvas.Left="217.965" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="805.62" Width="0.03"/>
				<Path Data="M13.14,0.015L0.001,0.015" Height="0.03" Canvas.Left="204.84" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="816.166" Width="13.14"/>
				<Path Data="M0.014,10.561L0.014,0" Height="10.561" Canvas.Left="204.826" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="805.62" Width="0.03"/>
				<Path Data="M0,0.015L13.11,0.015" Height="0.03" Canvas.Left="240.09" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="805.605" Width="13.11"/>
				<Path Data="M0.014,0L0.014,10.561" Height="10.561" Canvas.Left="253.186" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="805.62" Width="0.03"/>
				<Path Data="M13.11,0.015L0.001,0.015" Height="0.03" Canvas.Left="240.09" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="816.166" Width="13.11"/>
				<Path Data="M0.014,10.561L0.014,0" Height="10.561" Canvas.Left="240.076" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="805.62" Width="0.03"/>
				<Path Data="M0,0.015L13.14,0.015" Height="0.03" Canvas.Left="257.7" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="817.635" Width="13.14"/>
				<Path Data="M0.016,0L0.016,10.531" Height="10.531" Canvas.Left="270.825" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="817.65" Width="0.03"/>
				<Path Data="M13.14,0.015L0.001,0.015" Height="0.03" Canvas.Left="257.7" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="828.166" Width="13.14"/>
				<Path Data="M0.015,10.531L0.015,0" Height="10.531" Canvas.Left="257.685" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="817.65" Width="0.03"/>
				<Path Data="M0,0.015L13.11,0.015" Height="0.03" Canvas.Left="292.95" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="817.635" Width="13.11"/>
				<Path Data="M0.015,0L0.015,10.531" Height="10.531" Canvas.Left="306.045" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="817.65" Width="0.03"/>
				<Path Data="M13.11,0.015L0,0.015" Height="0.03" Canvas.Left="292.95" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="828.166" Width="13.11"/>
				<Path Data="M0.015,10.531L0.015,0" Height="10.531" Canvas.Left="292.935" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="817.65" Width="0.03"/>
				<Path Data="M0,0.015L13.14,0.015" Height="0.03" Canvas.Left="228.331" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="853.666" Width="13.14"/>
				<Path Data="M0.014,0L0.014,10.529" Height="10.529" Canvas.Left="241.456" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="853.681" Width="0.03"/>
				<Path Data="M13.14,0.015L-0.001,0.015" Height="0.03" Canvas.Left="228.331" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="864.195" Width="13.14"/>
				<Path Data="M0.014,10.529L0.014,0" Height="10.529" Canvas.Left="228.316" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="853.681" Width="0.03"/>
				<Path Data="M0,0.015L13.11,0.015" Height="0.03" Canvas.Left="263.58" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="853.666" Width="13.11"/>
				<Path Data="M0.015,0L0.015,10.529" Height="10.529" Canvas.Left="276.675" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="853.681" Width="0.03"/>
				<Path Data="M13.11,0.015L0,0.015" Height="0.03" Canvas.Left="263.58" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="864.195" Width="13.11"/>
				<Path Data="M0.015,10.529L0.015,0" Height="10.529" Canvas.Left="263.565" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="853.681" Width="0.03"/>
			</Canvas>
		</Canvas>
		<Canvas x:Name="FNMA_1004_0911_1" ClipToBounds="True" HorizontalAlignment="Left" Height="929" UseLayoutRounding="False" VerticalAlignment="Top" Width="554">
			<Canvas x:Name="Layer_2" Height="926" Canvas.Left="1" Canvas.Top="0.5" Width="552">
				<TextBlock x:Name="A" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="A" Canvas.Top="151.94"/>
				<TextBlock x:Name="D" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="D" Canvas.Top="160.94"/>
				<TextBlock x:Name="D1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="D" Canvas.Top="170.94"/>
				<TextBlock x:Name="I" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="4" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="I" Canvas.Top="179.94"/>
				<TextBlock x:Name="T" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="T" Canvas.Top="189.94"/>
				<TextBlock x:Name="I1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="4" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="I" Canvas.Top="199.94"/>
				<TextBlock x:Name="O" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="O" Canvas.Top="208.94"/>
				<TextBlock x:Name="N" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="N" Canvas.Top="218.94"/>
				<TextBlock x:Name="A1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="A" Canvas.Top="227.94"/>
				<TextBlock x:Name="L" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="L" Canvas.Top="237.94"/>
				<TextBlock x:Name="C" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="C" Canvas.Top="256.94"/>
				<TextBlock x:Name="O1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="O" Canvas.Top="266.94"/>
				<TextBlock x:Name="M" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="M" Canvas.Top="275.94"/>
				<TextBlock x:Name="M1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="M" Canvas.Top="285.94"/>
				<TextBlock x:Name="E" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="E" Canvas.Top="295.94"/>
				<TextBlock x:Name="N1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="N" Canvas.Top="304.94"/>
				<TextBlock x:Name="T1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="T" Canvas.Top="314.94"/>
				<TextBlock x:Name="S" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="S" Canvas.Top="323.94"/>
				<TextBlock x:Name="C1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="C" Canvas.Top="516.94"/>
				<TextBlock x:Name="O2" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="O" Canvas.Top="526.94"/>
				<TextBlock x:Name="S1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="S" Canvas.Top="535.94"/>
				<TextBlock x:Name="T2" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="T" Canvas.Top="545.94"/>
				<TextBlock x:Name="A2" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="A" Canvas.Top="564.94"/>
				<TextBlock x:Name="P" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="P" Canvas.Top="574.94"/>
				<TextBlock x:Name="P1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="P" Canvas.Top="583.94"/>
				<TextBlock x:Name="R" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="R" Canvas.Top="593.94"/>
				<TextBlock x:Name="O3" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="O" Canvas.Top="603.94"/>
				<TextBlock x:Name="A3" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="A" Canvas.Top="612.94"/>
				<TextBlock x:Name="C2" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="C" Canvas.Top="622.94"/>
				<TextBlock x:Name="H" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="H" Canvas.Top="631.94"/>
				<TextBlock x:Name="I2" Foreground="White" FontWeight="Bold" FontSize="6.873" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="4" LineHeight="6.873" TextAlignment="Left" TextWrapping="Wrap" Text="I" Canvas.Top="688.825"/>
				<TextBlock x:Name="N2" Foreground="White" FontWeight="Bold" FontSize="6.873" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="6.873" TextAlignment="Left" TextWrapping="Wrap" Text="N" Canvas.Top="695.825"/>
				<TextBlock x:Name="C3" Foreground="White" FontWeight="Bold" FontSize="6.873" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="6.873" TextAlignment="Left" TextWrapping="Wrap" Text="C" Canvas.Top="703.825"/>
				<TextBlock x:Name="O4" Foreground="White" FontWeight="Bold" FontSize="6.873" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="6.873" TextAlignment="Left" TextWrapping="Wrap" Text="O" Canvas.Top="711.825"/>
				<TextBlock x:Name="M2" Foreground="White" FontWeight="Bold" FontSize="6.873" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1" LineHeight="6.873" TextAlignment="Left" TextWrapping="Wrap" Text="M" Canvas.Top="718.825"/>
				<TextBlock x:Name="E1" Foreground="White" FontWeight="Bold" FontSize="6.873" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="6.873" TextAlignment="Left" TextWrapping="Wrap" Text="E" Canvas.Top="726.825"/>
				<TextBlock x:Name="P2" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="P" Canvas.Top="753.94"/>
				<TextBlock x:Name="U" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="U" Canvas.Top="763.94"/>
				<TextBlock x:Name="D2" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="D" Canvas.Top="772.94"/>
				<TextBlock x:Name="I3" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="4" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="I" Canvas.Top="791.94"/>
				<TextBlock x:Name="N3" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="N" Canvas.Top="801.94"/>
				<TextBlock x:Name="F" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="F" Canvas.Top="811.94"/>
				<TextBlock x:Name="O5" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="O" Canvas.Top="820.94"/>
				<TextBlock x:Name="R1" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="R" Canvas.Top="830.94"/>
				<TextBlock x:Name="M3" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="1" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="M" Canvas.Top="839.94"/>
				<TextBlock x:Name="A4" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="A" Canvas.Top="849.94"/>
				<TextBlock x:Name="T3" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="T" Canvas.Top="859.94"/>
				<TextBlock x:Name="I4" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="4" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="I" Canvas.Top="868.94"/>
				<TextBlock x:Name="O6" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="O" Canvas.Top="878.94"/>
				<TextBlock x:Name="N4" Foreground="White" FontWeight="Bold" FontSize="7.83664" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="2" LineHeight="7.83664" TextAlignment="Left" TextWrapping="Wrap" Text="N" Canvas.Top="887.94"/>
				<TextBlock x:Name="Uniform_Residential_Appraisal_Report" Foreground="Black" FontWeight="Bold" FontSize="10.74" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="187.284" LineHeight="10.74" TextAlignment="Left" TextWrapping="Wrap" Text="Uniform Residential Appraisal Report" Canvas.Top="-0.711"/>
				<TextBlock x:Name="File__" Foreground="Black" FontWeight="Bold" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="434" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="File #" Canvas.Top="1.851"/>
				<TextBlock x:Name="COST_APPROACH_TO_VALUE__not_required_by_Fannie_Mae_" Foreground="Black" FontWeight="Bold" FontSize="5.89357" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="184" LineHeight="5.89357" TextAlignment="Left" TextWrapping="Wrap" Text="COST APPROACH TO VALUE (not required by Fannie Mae)" Canvas.Top="474.707"/>
				<z:JustifiedTextBlock x:Name="Provide_adequate_information_for_the_lender_client_to_replicate_the_below_cost_figures_and_calculat" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Provide adequate information for the lender/client to replicate the below cost figures and calculations." Canvas.Top="486.767" Width="320.089"/>
				<z:JustifiedTextBlock x:Name="Support_for_the_opinion_of_site_value__summary_of_comparable_land_sales_or_other_methods_for_estima" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Support for the opinion of site value (summary of comparable land sales or other methods for estimating site value)" Canvas.Top="498.767" Width="363.851"/>
				<TextBlock x:Name="OPINION_OF_SITE_VALUE___________________________________________________________________________" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="285" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="OPINION OF SITE VALUE..........................................................................." Canvas.Top="546.767"/>
				<TextBlock x:Name="___" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="499" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="=$" Canvas.Top="546.767"/>
				<TextBlock x:Name="ESTIMATED" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="ESTIMATED" Canvas.Top="546.767"/>
				<TextBlock x:Name="REPRODUCTION_OR" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="73" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="REPRODUCTION OR" Canvas.Top="546.767"/>
				<TextBlock x:Name="REPLACEMENT_COST_NEW" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="158" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="REPLACEMENT COST NEW" Canvas.Top="546.767"/>
				<TextBlock x:Name="Source_of_cost_data" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Source of cost data" Canvas.Top="558.767"/>
				<TextBlock x:Name="Dwelling" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="285" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Dwelling" Canvas.Top="558.767"/>
				<TextBlock x:Name="Sq__Ft_____" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="361" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Sq. Ft. @ $" Canvas.Top="558.767"/>
				<TextBlock x:Name="__________________________" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="457" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text=".......................=$" Canvas.Top="558.767"/>
				<TextBlock x:Name="Quality_rating_from_cost_service" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Quality rating from cost service" Canvas.Top="570.767"/>
				<TextBlock x:Name="Effective_date_of_cost_data" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="140" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Effective date of cost data" Canvas.Top="570.767"/>
				<TextBlock x:Name="Sq__Ft_____1" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="361" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Sq. Ft. @ $" Canvas.Top="570.767"/>
				<TextBlock x:Name="__________________________1" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="457" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text=".......................=$" Canvas.Top="570.767"/>
				<TextBlock x:Name="Comments_on_Cost_Approach__gross_living_area_calculations__depreciation__etc__" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Comments on Cost Approach (gross living area calculations, depreciation, etc.)" Canvas.Top="582.767"/>
				<TextBlock x:Name="Garage_Carport" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="285" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Garage/Carport" Canvas.Top="594.767"/>
				<TextBlock x:Name="Sq__Ft_____2" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="361" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Sq. Ft. @ $" Canvas.Top="594.767"/>
				<TextBlock x:Name="__________________________2" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="457" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text=".......................=$" Canvas.Top="594.767"/>
				<TextBlock x:Name="________________________" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="457" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="......................." Canvas.Top="606.767"/>
				<Canvas x:Name="___Group_" Height="5" Canvas.Left="286" Canvas.Top="607" Width="78">
					<TextBlock x:Name="Total_Estimate_of_Cost_New" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="-1" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Total Estimate of Cost-New" Canvas.Top="-0.233"/>
				</Canvas>
				<TextBlock x:Name="___1" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="499" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="=$" Canvas.Top="606.767"/>
				<TextBlock x:Name="Less" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="285" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Less" Canvas.Top="618.767"/>
				<TextBlock x:Name="Physical" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="332.667" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Physical" Canvas.Top="618.767"/>
				<TextBlock x:Name="Depreciation" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="285" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Depreciation" Canvas.Top="630.767"/>
				<TextBlock x:Name="____" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="499" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="=$(" Canvas.Top="630.767"/>
				<TextBlock x:Name="__" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="546" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text=")" Canvas.Top="630.767"/>
				<TextBlock x:Name="Depreciated_Cost_of_Improvements______________________________________________________________" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="285" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Depreciated Cost of Improvements.............................................................." Canvas.Top="642.767"/>
				<TextBlock x:Name="___2" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="499" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="=$" Canvas.Top="642.767"/>
				<TextBlock x:Name="___As_is__Value_of_Site_Improvements______________________________________________________________" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="285" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="'As-is' Value of Site Improvements.............................................................." Canvas.Top="654.767"/>
				<TextBlock x:Name="___3" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="499" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="=$" Canvas.Top="654.767"/>
				<TextBlock x:Name="Estimated_Remaining_Economic_Life__HUD_and_VA_only_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Estimated Remaining Economic Life (HUD and VA only)" Canvas.Top="678.767"/>
				<TextBlock x:Name="Years" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="258" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Years" Canvas.Top="678.767"/>
				<TextBlock x:Name="Indicated_Value_By_Cost_Approach_________________________________________________________" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="285" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Indicated Value By Cost Approach........................................................." Canvas.Top="678.767"/>
				<TextBlock x:Name="___4" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="499" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="=$" Canvas.Top="678.767"/>
				<TextBlock x:Name="INCOME_APPROACH_TO_VALUE__not_required_by_Fannie_Mae_" Foreground="Black" FontWeight="Bold" FontSize="5.89357" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="179" LineHeight="5.89357" TextAlignment="Left" TextWrapping="Wrap" Text="INCOME APPROACH TO VALUE (not required by Fannie Mae)" Canvas.Top="690.707"/>
				<z:JustifiedTextBlock x:Name="Estimated_Monthly_Market_Rent" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Estimated Monthly Market Rent" Canvas.Top="702.767" Width="95.493"/>
				<TextBlock x:Name="__1" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="114" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="$" Canvas.Top="702.767"/>
				<TextBlock x:Name="X_Gross_Rent_Multiplier" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="193" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="X Gross Rent Multiplier" Canvas.Top="702.767"/>
				<TextBlock x:Name="____1" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="316" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="= $" Canvas.Top="702.767"/>
				<TextBlock x:Name="Indicated_Value_by_Income_Approach" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="387" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Indicated Value by Income Approach" Canvas.Top="702.767"/>
				<z:JustifiedTextBlock x:Name="Summary_of_Income_Approach__including_support_for_market_rent_and_GRM_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Summary of Income Approach (including support for market rent and GRM)" Canvas.Top="714.767" Width="227.89"/>
				<TextBlock x:Name="PROJECT_INFORMATION_FOR_PUDs__if_applicable_" Foreground="Black" FontWeight="Bold" FontSize="5.89357" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="204" LineHeight="5.89357" TextAlignment="Left" TextWrapping="Wrap" Text="PROJECT INFORMATION FOR PUDs (if applicable)" Canvas.Top="738.707"/>
				<z:JustifiedTextBlock x:Name="Is_the_developer_builder_in_control_of_the_Homeowners__Association__HOA__" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Is the developer/builder in control of the Homeowners' Association (HOA)?" Canvas.Top="750.767" Width="236.778"/>
				<TextBlock x:Name="Yes" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="278" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Yes" Canvas.Top="750.767"/>
				<TextBlock x:Name="No" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="314" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="No" Canvas.Top="750.767"/>
				<TextBlock x:Name="Unit_type_s_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="331" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Unit type(s)" Canvas.Top="750.767"/>
				<TextBlock x:Name="Detached" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="384" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Detached" Canvas.Top="750.767"/>
				<TextBlock x:Name="Attached" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="431" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Attached" Canvas.Top="750.767"/>
				<z:JustifiedTextBlock x:Name="Provide_the_following_information_for_PUDs_ONLY_if_the_developer_builder_is_in_control_of_the_HOA_a" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Provide the following information for PUDs ONLY if the developer/builder is in control of the HOA and the subject property is an attached dwelling unit." Canvas.Top="762.767" Width="476.6"/>
				<TextBlock x:Name="Legal_name_of_project" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Legal name of project" Canvas.Top="774.767"/>
				<TextBlock x:Name="Total_number_of_phases" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Total number of phases" Canvas.Top="786.767"/>
				<TextBlock x:Name="Total_number_of_units" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="181" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Total number of units" Canvas.Top="786.767"/>
				<TextBlock x:Name="Total_number_of_units_sold" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="358" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Total number of units sold" Canvas.Top="786.767"/>
				<TextBlock x:Name="Total_number_of_units_rented" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Total number of units rented" Canvas.Top="798.767"/>
				<TextBlock x:Name="Total_number_of_units_for_sale" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="181" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Total number of units for sale" Canvas.Top="798.767"/>
				<TextBlock x:Name="Data_Source_s_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="358" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Data Source(s)" Canvas.Top="798.767"/>
				<z:JustifiedTextBlock x:Name="Was_the_project_created_by_the_conversion_of_existing_building_s__into_a_PUD_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Was the project created by the conversion of existing building(s) into a PUD?" Canvas.Top="810.767" Width="226.317"/>
				<TextBlock x:Name="Yes1" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="261" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Yes" Canvas.Top="810.767"/>
				<TextBlock x:Name="No1" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="296" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="No" Canvas.Top="810.767"/>
				<z:JustifiedTextBlock x:Name="Does_the_project_contain_any_multi_dwelling_units_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Does the project contain any multi-dwelling units?" Canvas.Top="822.767" Width="158.31"/>
				<TextBlock x:Name="Yes2" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="220" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Yes" Canvas.Top="822.767"/>
				<TextBlock x:Name="No2" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="255" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="No" Canvas.Top="822.767"/>
				<TextBlock x:Name="Data_Source_s_1" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="275" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Data Source(s)" Canvas.Top="822.767"/>
				<z:JustifiedTextBlock x:Name="Are_the_units__common_elements__and_recreation_facilities_complete_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Are the units, common elements, and recreation facilities complete?" Canvas.Top="834.767" Width="216.42"/>
				<TextBlock x:Name="Yes3" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="273" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Yes" Canvas.Top="834.767"/>
				<TextBlock x:Name="No3" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="308" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="No" Canvas.Top="834.767"/>
				<TextBlock x:Name="If_No__describe_the_status_of_completion_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="328" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="If No, describe the status of completion." Canvas.Top="834.767"/>
				<z:JustifiedTextBlock x:Name="Are_the_common_elements_leased_to_or_by_the_Homeowners__Association_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Are the common elements leased to or by the Homeowners' Association?" Canvas.Top="870.767" Width="211.21"/>
				<TextBlock x:Name="Yes4" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="243" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Yes" Canvas.Top="870.767"/>
				<TextBlock x:Name="No4" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="278" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="No" Canvas.Top="870.767"/>
				<TextBlock x:Name="If_Yes__describe_the_rental_terms_and_options_" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="299" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="If Yes, describe the rental terms and options." Canvas.Top="870.767"/>
				<TextBlock x:Name="Describe_common_elements_and_recreational_facilities" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Describe common elements and recreational facilities" Canvas.Top="894.767"/>
				<TextBlock x:Name="Page_3_of_6" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="252" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Page 3 of 6" Canvas.Top="918.851"/>
				<TextBlock x:Name="Fannie_Mae_Form_1004__March_2005" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="435.161" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Fannie Mae Form 1004  March 2005" Canvas.Top="918.851"/>
				<TextBlock x:Name="Freddie_Mac_Form_70_March_2005" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="-1" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Freddie Mac Form 70 March 2005" Canvas.Top="918.851"/>
				<TextBlock x:Name="UAD_Version_9_2011" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="152" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="UAD Version 9/2011" Canvas.Top="918.851"/>
				<TextBlock x:Name="Functional" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="359.667" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="Functional" Canvas.Top="618.767"/>
				<TextBlock x:Name="External" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="392.778" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="External" Canvas.Top="618.767"/>
				<TextBlock x:Name="If_Yes__date_of_conversion" Foreground="Black" FontSize="6.38907" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="316.239" LineHeight="6.38907" TextAlignment="Left" TextWrapping="Wrap" Text="If Yes, date of conversion" Canvas.Top="810.737"/>
			</Canvas>
		</Canvas>
	</Grid>
</Window>