XML Reader/XML Reader/4.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:z="clr-namespace:Sfrep.AppraiseIt.Designer.Blend;assembly=Sfrep.AppraiseIt.Designer.Blend"
	x:Class="FNMA_1004_0911._"
	x:Name="Window"
	Title="_"
	Width="571" Height="990">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="FNMA_1004_0911_4" HorizontalAlignment="Left" Height="940.115" UseLayoutRounding="False" VerticalAlignment="Top" Width="553.169">
			<Canvas x:Name="Layer_1" Height="912.99" Canvas.Left="0.585" Canvas.Top="15.099" Width="552">
				<Path Data="M0.585,0L0.585,912.99" Height="912.99" Canvas.Left="551.415" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="0" Width="1.169"/>
				<Path Data="M552,0.584L0,0.584" Height="1.169" Canvas.Left="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="912.406" Width="552"/>
				<Path Data="M0.584,912.99L0.584,0" Height="912.99" Canvas.Left="-0.585" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="0" Width="1.169"/>
				<Path Data="M0,0.584L552,0.584" Height="1.169" Canvas.Left="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="-0.584" Width="552"/>
			</Canvas>
		</Canvas>
		<Canvas x:Name="FNMA_1004_0911_1" ClipToBounds="True" HorizontalAlignment="Left" Height="941" UseLayoutRounding="False" VerticalAlignment="Top" Width="554">
			<Canvas x:Name="Layer_2" Height="938" Canvas.Left="1" Canvas.Top="0.5" Width="552">
				<TextBlock x:Name="Uniform_Residential_Appraisal_Report" Foreground="Black" FontWeight="Bold" FontSize="10.74" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="187.284" LineHeight="10.74" TextAlignment="Left" TextWrapping="Wrap" Text="Uniform Residential Appraisal Report" Canvas.Top="-0.711"/>
				<TextBlock x:Name="File__" Foreground="Black" FontWeight="Bold" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="434" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="File #" Canvas.Top="1.851"/>
				<z:JustifiedTextBlock x:Name="This_report_form_is_designed_to_report_an_appraisal_of_a_one_unit_property_or_a_one_unit_property_w" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="This report form is designed to report an appraisal of a one-unit property or a one-unit property with an accessory unit;" Canvas.Top="29.851" Width="494.722"/>
				<z:JustifiedTextBlock x:Name="including_a_unit_in_a_planned_unit_development__PUD___This_report_form_is_not_designed_to_report_an" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="including a unit in a planned unit development (PUD). This report form is not designed to report an appraisal of a" Canvas.Top="41.851" Width="470.84"/>
				<z:JustifiedTextBlock x:Name="manufactured_home_or_a_unit_in_a_condominium_or_cooperative_project_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="manufactured home or a unit in a condominium or cooperative project." Canvas.Top="53.851" Width="294.844"/>
				<z:JustifiedTextBlock x:Name="This_appraisal_report_is_subject_to_the_following_scope_of_work__intended_use__intended_user__defin" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="This appraisal report is subject to the following scope of work, intended use, intended user, definition of market value," Canvas.Top="77.851" Width="491.051"/>
				<z:JustifiedTextBlock x:Name="statement_of_assumptions_and_limiting_conditions__and_certifications__Modifications__additions__or_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="statement of assumptions and limiting conditions, and certifications. Modifications, additions, or deletions to the intended" Canvas.Top="89.851" Width="504.234"/>
				<z:JustifiedTextBlock x:Name="use__intended_user__definition_of_market_value__or_assumptions_and_limiting_conditions_are_not_perm" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="use, intended user, definition of market value, or assumptions and limiting conditions are not permitted. The appraiser may" Canvas.Top="101.851" Width="512.492"/>
				<z:JustifiedTextBlock x:Name="expand_the_scope_of_work_to_include_any_additional_research_or_analysis_necessary_based_on_the_comp" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="expand the scope of work to include any additional research or analysis necessary based on the complexity of this appraisal" Canvas.Top="113.851" Width="520.05"/>
				<z:JustifiedTextBlock x:Name="assignment__Modifications_or_deletions_to_the_certifications_are_also_not_permitted__However__addit" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="assignment. Modifications or deletions to the certifications are also not permitted. However, additional certifications that do" Canvas.Top="125.851" Width="512.122"/>
				<z:JustifiedTextBlock x:Name="not_constitute_material_alterations_to_this_appraisal_report__such_as_those_required_by_law_or_thos" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="not constitute material alterations to this appraisal report, such as those required by law or those related to the appraiser’s" Canvas.Top="137.851" Width="510.73"/>
				<z:JustifiedTextBlock x:Name="continuing_education_or_membership_in_an_appraisal_organization__are_permitted_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="continuing education or membership in an appraisal organization, are permitted." Canvas.Top="149.851" Width="335.466"/>
				<TextBlock x:Name="SCOPE_OF_WORK_" Foreground="Black" FontWeight="Bold" FontSize="9.881" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="9.881" TextAlignment="Left" TextWrapping="Wrap" Text="SCOPE OF WORK:" Canvas.Top="172.186"/>
				<z:JustifiedTextBlock x:Name="The_scope_of_work_for_this_appraisal_is_defined_by_the_complexity_of_this_appraisal_assignment_and_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="108" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="The scope of work for this appraisal is defined by the complexity of this appraisal assignment and the" Canvas.Top="173.851" Width="418.492"/>
				<z:JustifiedTextBlock x:Name="reporting_requirements_of_this_appraisal_report_form__including_the_following_definition_of_market_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="reporting requirements of this appraisal report form, including the following definition of market value, statement of" Canvas.Top="185.851" Width="477.041"/>
				<z:JustifiedTextBlock x:Name="assumptions_and_limiting_conditions__and_certifications__The_appraiser_must__at_a_minimum___1__perf" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="assumptions and limiting conditions, and certifications. The appraiser must, at a minimum: (1) perform a complete visual" Canvas.Top="197.851" Width="502.64"/>
				<z:JustifiedTextBlock x:Name="inspection_of_the_interior_and_exterior_areas_of_the_subject_property___2__inspect_the_neighborhood" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="inspection of the interior and exterior areas of the subject property, (2) inspect the neighborhood, (3) inspect each of the" Canvas.Top="209.851" Width="500.624"/>
				<z:JustifiedTextBlock x:Name="comparable_sales_from_at_least_the_street___4__research__verify__and_analyze_data_from_reliable_pub" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="comparable sales from at least the street, (4) research, verify, and analyze data from reliable public and/or private sources," Canvas.Top="221.851" Width="513.733"/>
				<z:JustifiedTextBlock x:Name="and__5__report_his_or_her_analysis__opinions__and_conclusions_in_this_appraisal_report_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="and (5) report his or her analysis, opinions, and conclusions in this appraisal report." Canvas.Top="233.851" Width="348.938"/>
				<TextBlock x:Name="INTENDED_USE_" Foreground="Black" FontWeight="Bold" FontSize="9.881" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="9.881" TextAlignment="Left" TextWrapping="Wrap" Text="INTENDED USE:" Canvas.Top="256.186"/>
				<z:JustifiedTextBlock x:Name="The_intended_use_of_this_appraisal_report_is_for_the_lender_client_to_evaluate_the_property_that_is" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="95.863" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="The intended use of this appraisal report is for the lender/client to evaluate the property that is the" Canvas.Top="257.851" Width="400.557"/>
				<z:JustifiedTextBlock x:Name="subject_of_this_appraisal_for_a_mortgage_finance_transaction_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="subject of this appraisal for a mortgage finance transaction." Canvas.Top="269.851" Width="237.38"/>
				<TextBlock x:Name="INTENDED_USER_" Foreground="Black" FontWeight="Bold" FontSize="9.881" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="9.881" TextAlignment="Left" TextWrapping="Wrap" Text="INTENDED USER:" Canvas.Top="292.186"/>
				<z:JustifiedTextBlock x:Name="The_intended_user_of_this_appraisal_report_is_the_lender_client_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="103" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="The intended user of this appraisal report is the lender/client." Canvas.Top="293.851" Width="233.37"/>
				<TextBlock x:Name="DEFINITION_OF_MARKET_VALUE_" Foreground="Black" FontWeight="Bold" FontSize="9.881" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="9.881" TextAlignment="Left" TextWrapping="Wrap" Text="DEFINITION OF MARKET VALUE:" Canvas.Top="316.186"/>
				<z:JustifiedTextBlock x:Name="The_most_probable_price_which_a_property_should_bring_in_a_competitive_and_open" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="175.277" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="The most probable price which a property should bring in a competitive and open" Canvas.Top="317.851" Width="333.445"/>
				<z:JustifiedTextBlock x:Name="market_under_all_conditions_requisite_to_a_fair_sale__the_buyer_and_seller__each_acting_prudently__" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="market under all conditions requisite to a fair sale, the buyer and seller, each acting prudently, knowledgeably and assuming" Canvas.Top="329.851" Width="520.013"/>
				<z:JustifiedTextBlock x:Name="the_price_is_not_affected_by_undue_stimulus__Implicit_in_this_definition_is_the_consummation_of_a_s" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="the price is not affected by undue stimulus. Implicit in this definition is the consummation of a sale as of a specified date and" Canvas.Top="341.851" Width="519.995"/>
				<z:JustifiedTextBlock x:Name="the_passing_of_title_from_seller_to_buyer_under_conditions_whereby___1__buyer_and_seller_are_typica" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="the passing of title from seller to buyer under conditions whereby: (1) buyer and seller are typically motivated; (2) both" Canvas.Top="353.851" Width="493.703"/>
				<z:JustifiedTextBlock x:Name="parties_are_well_informed_or_well_advised__and_each_acting_in_what_he_or_she_considers_his_or_her_o" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="parties are well informed or well advised, and each acting in what he or she considers his or her own best interest; (3) a" Canvas.Top="365.851" Width="501.644"/>
				<z:JustifiedTextBlock x:Name="reasonable_time_is_allowed_for_exposure_in_the_open_market___4__payment_is_made_in_terms_of_cash_in" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="reasonable time is allowed for exposure in the open market; (4) payment is made in terms of cash in U. S. dollars or in terms" Canvas.Top="377.851" Width="522.759"/>
				<z:JustifiedTextBlock x:Name="of_financial_arrangements_comparable_thereto__and__5__the_price_represents_the_normal_consideration" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="of financial arrangements comparable thereto; and (5) the price represents the normal consideration for the property sold" Canvas.Top="389.851" Width="507.488"/>
				<z:JustifiedTextBlock x:Name="unaffected_by_special_or_creative_financing_or_sales_concessions__granted_by_anyone_associated_with" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="unaffected by special or creative financing or sales concessions* granted by anyone associated with the sale." Canvas.Top="401.851" Width="459.21"/>
				<z:JustifiedTextBlock x:Name="___Adjustments_to_the_comparables_must_be_made_for_special_or_creative_financing_or_sales_concessions" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="*Adjustments to the comparables must be made for special or creative financing or sales concessions. No adjustments are" Canvas.Top="426.851" Width="514.848"/>
				<z:JustifiedTextBlock x:Name="necessary_for_those_costs_which_are_normally_paid_by_sellers_as_a_result_of_tradition_or_law_in_a_m" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="necessary for those costs which are normally paid by sellers as a result of tradition or law in a market area; these costs are" Canvas.Top="438.851" Width="515.872"/>
				<z:JustifiedTextBlock x:Name="readily_identifiable_since_the_seller_pays_these_costs_in_virtually_all_sales_transactions__Special" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="readily identifiable since the seller pays these costs in virtually all sales transactions. Special or creative financing" Canvas.Top="450.851" Width="475.692"/>
				<z:JustifiedTextBlock x:Name="adjustments_can_be_made_to_the_comparable_property_by_comparisons_to_financing_terms_offered_by_a_t" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="adjustments can be made to the comparable property by comparisons to financing terms offered by a third party institutional" Canvas.Top="462.851" Width="519.991"/>
				<z:JustifiedTextBlock x:Name="lender_that_is_not_already_involved_in_the_property_or_transaction__Any_adjustment_should_not_be_ca" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="lender that is not already involved in the property or transaction. Any adjustment should not be calculated on a mechanical" Canvas.Top="474.851" Width="512.796"/>
				<z:JustifiedTextBlock x:Name="dollar_for_dollar_cost_of_the_financing_or_concession_but_the_dollar_amount_of_any_adjustment_shoul" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="dollar for dollar cost of the financing or concession but the dollar amount of any adjustment should approximate the market’s" Canvas.Top="486.851" Width="521.064"/>
				<z:JustifiedTextBlock x:Name="reaction_to_the_financing_or_concessions_based_on_the_appraiser_s_judgment_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="reaction to the financing or concessions based on the appraiser’s judgment." Canvas.Top="498.851" Width="318.436"/>
				<TextBlock x:Name="STATEMENT_OF_ASSUMPTIONS_AND_LIMITING_CONDITIONS_" Foreground="Black" FontWeight="Bold" FontSize="9.881" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="9.881" TextAlignment="Left" TextWrapping="Wrap" Text="STATEMENT OF ASSUMPTIONS AND LIMITING CONDITIONS:" Canvas.Top="520.186"/>
				<z:JustifiedTextBlock x:Name="The_appraiser_s_certification_in_this_report_is" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="307.217" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="The appraiser’s certification in this report is" Canvas.Top="522.851" Width="158.66"/>
				<z:JustifiedTextBlock x:Name="subject_to_the_following_assumptions_and_limiting_conditions_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="subject to the following assumptions and limiting conditions:" Canvas.Top="534.851" Width="209.677"/>
				<z:JustifiedTextBlock x:Name="_1__The_appraiser_will_not_be_responsible_for_matters_of_a_legal_nature_that_affect_either_the_prope" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="1. The appraiser will not be responsible for matters of a legal nature that affect either the property being appraised or the title" Canvas.Top="558.851" Width="519.773"/>
				<z:JustifiedTextBlock x:Name="to_it__except_for_information_that_he_or_she_became_aware_of_during_the_research_involved_in_perfor" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="to it, except for information that he or she became aware of during the research involved in performing this appraisal. The" Canvas.Top="570.851" Width="505.74"/>
				<z:JustifiedTextBlock x:Name="appraiser_assumes_that_the_title_is_good_and_marketable_and_will_not_render_any_opinions_about_the_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="appraiser assumes that the title is good and marketable and will not render any opinions about the title." Canvas.Top="582.851" Width="429.768"/>
				<z:JustifiedTextBlock x:Name="_2__The_appraiser_has_provided_a_sketch_in_this_appraisal_report_to_show_the_approximate_dimensions_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="2. The appraiser has provided a sketch in this appraisal report to show the approximate dimensions of the improvements." Canvas.Top="606.851" Width="505.731"/>
				<z:JustifiedTextBlock x:Name="The_sketch_is_included_only_to_assist_the_reader_in_visualizing_the_property_and_understanding_the_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="The sketch is included only to assist the reader in visualizing the property and understanding the appraiser’s determination" Canvas.Top="618.851" Width="511.348"/>
				<z:JustifiedTextBlock x:Name="of_its_size_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="of its size." Canvas.Top="630.851" Width="42.012"/>
				<z:JustifiedTextBlock x:Name="_3__The_appraiser_has_examined_the_available_flood_maps_that_are_provided_by_the_Federal_Emergency_M" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="3. The appraiser has examined the available flood maps that are provided by the Federal Emergency Management Agency" Canvas.Top="654.851" Width="513.13"/>
				<z:JustifiedTextBlock x:Name="___or_other_data_sources__and_has_noted_in_this_appraisal_report_whether_any_portion_of_the_subject_s" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="(or other data sources) and has noted in this appraisal report whether any portion of the subject site is located in an" Canvas.Top="666.851" Width="481.241"/>
				<z:JustifiedTextBlock x:Name="identified_Special_Flood_Hazard_Area__Because_the_appraiser_is_not_a_surveyor__he_or_she_makes_no_g" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="identified Special Flood Hazard Area. Because the appraiser is not a surveyor, he or she makes no guarantees, express or" Canvas.Top="678.851" Width="511.694"/>
				<z:JustifiedTextBlock x:Name="implied__regarding_this_determination_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="implied, regarding this determination." Canvas.Top="690.851" Width="154.974"/>
				<z:JustifiedTextBlock x:Name="_4__The_appraiser_will_not_give_testimony_or_appear_in_court_because_he_or_she_made_an_appraisal_of_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="4. The appraiser will not give testimony or appear in court because he or she made an appraisal of the property in question," Canvas.Top="714.851" Width="515.218"/>
				<z:JustifiedTextBlock x:Name="unless_specific_arrangements_to_do_so_have_been_made_beforehand__or_as_otherwise_required_by_law_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="unless specific arrangements to do so have been made beforehand, or as otherwise required by law." Canvas.Top="726.851" Width="420.307"/>
				<z:JustifiedTextBlock x:Name="_5__The_appraiser_has_noted_in_this_appraisal_report_any_adverse_conditions__such_as_needed_repairs_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="5. The appraiser has noted in this appraisal report any adverse conditions (such as needed repairs, deterioration, the" Canvas.Top="750.851" Width="487.898"/>
				<z:JustifiedTextBlock x:Name="presence_of_hazardous_wastes__toxic_substances__etc___observed_during_the_inspection_of_the_subject" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="presence of hazardous wastes, toxic substances, etc.) observed during the inspection of the subject property or that he or" Canvas.Top="762.851" Width="508.024"/>
				<z:JustifiedTextBlock x:Name="she_became_aware_of_during_the_research_involved_in_performing_this_appraisal__Unless_otherwise_sta" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="she became aware of during the research involved in performing this appraisal. Unless otherwise stated in this appraisal" Canvas.Top="774.851" Width="501.691"/>
				<z:JustifiedTextBlock x:Name="report__the_appraiser_has_no_knowledge_of_any_hidden_or_unapparent_physical_deficiencies_or_adverse" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="report, the appraiser has no knowledge of any hidden or unapparent physical deficiencies or adverse conditions of the" Canvas.Top="786.851" Width="492.297"/>
				<z:JustifiedTextBlock x:Name="property__such_as__but_not_limited_to__needed_repairs__deterioration__the_presence_of_hazardous_was" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="property (such as, but not limited to, needed repairs, deterioration, the presence of hazardous wastes, toxic substances," Canvas.Top="798.851" Width="500.665"/>
				<z:JustifiedTextBlock x:Name="adverse_environmental_conditions__etc___that_would_make_the_property_less_valuable__and_has_assumed" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="adverse environmental conditions, etc.) that would make the property less valuable, and has assumed that there are no such" Canvas.Top="810.851" Width="520.644"/>
				<z:JustifiedTextBlock x:Name="conditions_and_makes_no_guarantees_or_warranties__express_or_implied__The_appraiser_will_not_be_res" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="conditions and makes no guarantees or warranties, express or implied. The appraiser will not be responsible for any such" Canvas.Top="822.851" Width="506.771"/>
				<z:JustifiedTextBlock x:Name="conditions_that_do_exist_or_for_any_engineering_or_testing_that_might_be_required_to_discover_wheth" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="conditions that do exist or for any engineering or testing that might be required to discover whether such conditions exist." Canvas.Top="834.851" Width="503.816"/>
				<z:JustifiedTextBlock x:Name="Because_the_appraiser_is_not_an_expert_in_the_field_of_environmental_hazards__this_appraisal_report" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Because the appraiser is not an expert in the field of environmental hazards, this appraisal report must not be considered as" Canvas.Top="846.851" Width="518.009"/>
				<z:JustifiedTextBlock x:Name="an_environmental_assessment_of_the_property_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="an environmental assessment of the property." Canvas.Top="858.851" Width="191.058"/>
				<z:JustifiedTextBlock x:Name="_6__The_appraiser_has_based_his_or_her_appraisal_report_and_valuation_conclusion_for_an_appraisal_th" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="6. The appraiser has based his or her appraisal report and valuation conclusion for an appraisal that is subject to satisfactory" Canvas.Top="882.851" Width="520.444"/>
				<z:JustifiedTextBlock x:Name="completion__repairs__or_alterations_on_the_assumption_that_the_completion__repairs__or_alterations_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="completion, repairs, or alterations on the assumption that the completion, repairs, or alterations of the subject property will" Canvas.Top="894.851" Width="507.993"/>
				<z:JustifiedTextBlock x:Name="be_performed_in_a_professional_manner_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="be performed in a professional manner." Canvas.Top="906.851" Width="164.449"/>
				<TextBlock x:Name="Page_4_of_6" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="252" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Page 4 of 6" Canvas.Top="930.851"/>
				<TextBlock x:Name="Fannie_Mae_Form_1004__March_2005" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="435.161" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Fannie Mae Form 1004  March 2005" Canvas.Top="930.851"/>
				<TextBlock x:Name="Freddie_Mac_Form_70_March_2005" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="-1" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Freddie Mac Form 70 March 2005" Canvas.Top="930.851"/>
				<TextBlock x:Name="UAD_Version_9_2011" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="152" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="UAD Version 9/2011" Canvas.Top="930.851"/>
			</Canvas>
		</Canvas>
	</Grid>
</Window>