XML Reader/XML Reader/5.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:z="clr-namespace:Sfrep.AppraiseIt.Designer.Blend;assembly=Sfrep.AppraiseIt.Designer.Blend"
	x:Class="FNMA_1004_0911._"
	x:Name="Window"
	Title="_"
	Width="577" Height="1001">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="FNMA_1004_0911_5" HorizontalAlignment="Left" Height="954.498" UseLayoutRounding="False" VerticalAlignment="Top" Width="553.169">
			<Canvas x:Name="Layer_1" Height="927.421" Canvas.Left="0.585" Canvas.Top="14.716" Width="552">
				<Path Data="M0.585,0L0.585,927.421" Height="927.421" Canvas.Left="551.415" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="0" Width="1.169"/>
				<Path Data="M552,0.584L0,0.584" Height="1.169" Canvas.Left="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="926.837" Width="552"/>
				<Path Data="M0.584,927.421L0.584,0" Height="927.421" Canvas.Left="-0.585" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="0" Width="1.169"/>
				<Path Data="M0,0.584L552,0.584" Height="1.169" Canvas.Left="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="-0.584" Width="552"/>
			</Canvas>
		</Canvas>
		<Canvas x:Name="FNMA_1004_0911_1" ClipToBounds="True" HorizontalAlignment="Left" Height="956" UseLayoutRounding="False" VerticalAlignment="Top" Width="554">
			<Canvas x:Name="Layer_2" Height="952" Canvas.Left="1" Canvas.Top="0.5" Width="550">
				<TextBlock x:Name="Uniform_Residential_Appraisal_Report" Foreground="Black" FontWeight="Bold" FontSize="10.74" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="187.284" LineHeight="10.74" TextAlignment="Left" TextWrapping="Wrap" Text="Uniform Residential Appraisal Report" Canvas.Top="-0.711"/>
				<TextBlock x:Name="File__" Foreground="Black" FontWeight="Bold" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="434" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="File #" Canvas.Top="1.851"/>
				<TextBlock x:Name="APPRAISER_S_CERTIFICATION_" Foreground="Black" FontWeight="Bold" FontSize="9.881" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="9.881" TextAlignment="Left" TextWrapping="Wrap" Text="APPRAISER’S CERTIFICATION:" Canvas.Top="27.186"/>
				<z:JustifiedTextBlock x:Name="The_Appraiser_certifies_and_agrees_that_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="167.603" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="The Appraiser certifies and agrees that:" Canvas.Top="29.851" Width="135.134"/>
				<z:JustifiedTextBlock x:Name="_1__I_have__at_a_minimum__developed_and_reported_this_appraisal_in_accordance_with_the_scope_of_work" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="1. I have, at a minimum, developed and reported this appraisal in accordance with the scope of work requirements stated in" Canvas.Top="51.851" Width="493.643"/>
				<z:JustifiedTextBlock x:Name="this_appraisal_report_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="this appraisal report." Canvas.Top="63.851" Width="74.951"/>
				<z:JustifiedTextBlock x:Name="_2__I_performed_a_complete_visual_inspection_of_the_interior_and_exterior_areas_of_the_subject_prope" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="2. I performed a complete visual inspection of the interior and exterior areas of the subject property. I reported the condition" Canvas.Top="86.851" Width="491.966"/>
				<z:JustifiedTextBlock x:Name="of_the_improvements_in_factual__specific_terms__I_identified_and_reported_the_physical_deficiencies" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="of the improvements in factual, specific terms. I identified and reported the physical deficiencies that could affect the" Canvas.Top="97.851" Width="462.759"/>
				<z:JustifiedTextBlock x:Name="livability__soundness__or_structural_integrity_of_the_property_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="livability, soundness, or structural integrity of the property." Canvas.Top="108.851" Width="229.594"/>
				<z:JustifiedTextBlock x:Name="_3__I_performed_this_appraisal_in_accordance_with_the_requirements_of_the_Uniform_Standards_of_Profe" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="3. I performed this appraisal in accordance with the requirements of the Uniform Standards of Professional Appraisal" Canvas.Top="131.851" Width="465.436"/>
				<z:JustifiedTextBlock x:Name="Practice_that_were_adopted_and_promulgated_by_the_Appraisal_Standards_Board_of_The_Appraisal_Founda" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Practice that were adopted and promulgated by the Appraisal Standards Board of The Appraisal Foundation and that were in" Canvas.Top="143.851" Width="498.053"/>
				<z:JustifiedTextBlock x:Name="place_at_the_time_this_appraisal_report_was_prepared_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="place at the time this appraisal report was prepared." Canvas.Top="154.851" Width="208.32"/>
				<z:JustifiedTextBlock x:Name="_4__I_developed_my_opinion_of_the_market_value_of_the_real_property_that_is_the_subject_of_this_repo" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="4. I developed my opinion of the market value of the real property that is the subject of this report based on the sales" Canvas.Top="177.851" Width="465.483"/>
				<z:JustifiedTextBlock x:Name="comparison_approach_to_value__I_have_adequate_comparable_market_data_to_develop_a_reliable_sales_co" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="comparison approach to value. I have adequate comparable market data to develop a reliable sales comparison approach" Canvas.Top="190.851" Width="488.14"/>
				<z:JustifiedTextBlock x:Name="for_this_appraisal_assignment__I_further_certify_that_I_considered_the_cost_and_income_approaches_t" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="for this appraisal assignment. I further certify that I considered the cost and income approaches to value but did not develop" Canvas.Top="201.851" Width="494.154"/>
				<z:JustifiedTextBlock x:Name="them__unless_otherwise_indicated_in_this_report_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="them, unless otherwise indicated in this report." Canvas.Top="212.851" Width="186.17"/>
				<z:JustifiedTextBlock x:Name="_5__I_researched__verified__analyzed__and_reported_on_any_current_agreement_for_sale_for_the_subject" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="5. I researched, verified, analyzed, and reported on any current agreement for sale for the subject property, any offering for" Canvas.Top="235.851" Width="490.298"/>
				<z:JustifiedTextBlock x:Name="sale_of_the_subject_property_in_the_twelve_months_prior_to_the_effective_date_of_this_appraisal__an" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="sale of the subject property in the twelve months prior to the effective date of this appraisal, and the prior sales of the subject" Canvas.Top="247.851" Width="497.499"/>
				<z:JustifiedTextBlock x:Name="property_for_a_minimum_of_three_years_prior_to_the_effective_date_of_this_appraisal__unless_otherwi" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="property for a minimum of three years prior to the effective date of this appraisal, unless otherwise indicated in this report." Canvas.Top="259.851" Width="484.879"/>
				<z:JustifiedTextBlock x:Name="_6__I_researched__verified__analyzed__and_reported_on_the_prior_sales_of_the_comparable_sales_for_a_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="6. I researched, verified, analyzed, and reported on the prior sales of the comparable sales for a minimum of one year prior" Canvas.Top="281.851" Width="491.111"/>
				<z:JustifiedTextBlock x:Name="to_the_date_of_sale_of_the_comparable_sale__unless_otherwise_indicated_in_this_report_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="to the date of sale of the comparable sale, unless otherwise indicated in this report." Canvas.Top="293.851" Width="332.122"/>
				<z:JustifiedTextBlock x:Name="_7__I_selected_and_used_comparable_sales_that_are_locationally__physically__and_functionally_the_mos" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="7. I selected and used comparable sales that are locationally, physically, and functionally the most similar to the subject property." Canvas.Top="316.851" Width="513.239"/>
				<z:JustifiedTextBlock x:Name="_8__I_have_not_used_comparable_sales_that_were_the_result_of_combining_a_land_sale_with_the_contract" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="8. I have not used comparable sales that were the result of combining a land sale with the contract purchase price of a home that" Canvas.Top="339.851" Width="515.802"/>
				<z:JustifiedTextBlock x:Name="has_been_built_or_will_be_built_on_the_land_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="has been built or will be built on the land." Canvas.Top="350.851" Width="163.556"/>
				<z:JustifiedTextBlock x:Name="_9__I_have_reported_adjustments_to_the_comparable_sales_that_reflect_the_market_s_reaction_to_the_di" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="9. I have reported adjustments to the comparable sales that reflect the market's reaction to the differences between the subject" Canvas.Top="373.851" Width="506.791"/>
				<z:JustifiedTextBlock x:Name="property_and_the_comparable_sales_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="property and the comparable sales." Canvas.Top="384.851" Width="141.908"/>
				<z:JustifiedTextBlock x:Name="_10__I_verified__from_a_disinterested_source__all_information_in_this_report_that_was_provided_by_pa" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="10. I verified, from a disinterested source, all information in this report that was provided by parties who have a financial interest in" Canvas.Top="407.851" Width="518.76"/>
				<z:JustifiedTextBlock x:Name="the_sale_or_financing_of_the_subject_property_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="the sale or financing of the subject property." Canvas.Top="418.851" Width="174.955"/>
				<z:JustifiedTextBlock x:Name="_11__I_have_knowledge_and_experience_in_appraising_this_type_of_property_in_this_market_area_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="11. I have knowledge and experience in appraising this type of property in this market area." Canvas.Top="441.851" Width="364.662"/>
				<z:JustifiedTextBlock x:Name="_12__I_am_aware_of__and_have_access_to__the_necessary_and_appropriate_public_and_private_data_source" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="12. I am aware of, and have access to, the necessary and appropriate public and private data sources, such as multiple listing" Canvas.Top="464.851" Width="503.705"/>
				<z:JustifiedTextBlock x:Name="services__tax_assessment_records__public_land_records_and_other_such_data_sources_for_the_area_in_w" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="services, tax assessment records, public land records and other such data sources for the area in which the property is located." Canvas.Top="475.851" Width="509.698"/>
				<z:JustifiedTextBlock x:Name="_13__I_obtained_the_information__estimates__and_opinions_furnished_by_other_parties_and_expressed_in" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="13. I obtained the information, estimates, and opinions furnished by other parties and expressed in this appraisal report from" Canvas.Top="498.851" Width="496.167"/>
				<z:JustifiedTextBlock x:Name="reliable_sources_that_I_believe_to_be_true_and_correct_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="reliable sources that I believe to be true and correct." Canvas.Top="510.851" Width="208.32"/>
				<z:JustifiedTextBlock x:Name="_14__I_have_taken_into_consideration_the_factors_that_have_an_impact_on_value_with_respect_to_the_su" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="14. I have taken into consideration the factors that have an impact on value with respect to the subject neighborhood, subject" Canvas.Top="532.851" Width="499.721"/>
				<z:JustifiedTextBlock x:Name="property__and_the_proximity_of_the_subject_property_to_adverse_influences_in_the_development_of_my_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="property, and the proximity of the subject property to adverse influences in the development of my opinion of market value. I" Canvas.Top="544.851" Width="493.975"/>
				<z:JustifiedTextBlock x:Name="have_noted_in_this_appraisal_report_any_adverse_conditions__such_as__but_not_limited_to__needed_rep" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="have noted in this appraisal report any adverse conditions (such as, but not limited to, needed repairs, deterioration, the" Canvas.Top="555.851" Width="478.056"/>
				<z:JustifiedTextBlock x:Name="presence_of_hazardous_wastes__toxic_substances__adverse_environmental_conditions__etc___observed_du" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="presence of hazardous wastes, toxic substances, adverse environmental conditions, etc.) observed during the inspection of the" Canvas.Top="567.851" Width="508.23"/>
				<z:JustifiedTextBlock x:Name="subject_property_or_that_I_became_aware_of_during_the_research_involved_in_performing_this_appraisa" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="subject property or that I became aware of during the research involved in performing this appraisal. I have considered these" Canvas.Top="578.851" Width="498.163"/>
				<z:JustifiedTextBlock x:Name="adverse_conditions_in_my_analysis_of_the_property_value__and_have_reported_on_the_effect_of_the_con" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="adverse conditions in my analysis of the property value, and have reported on the effect of the conditions on the value and" Canvas.Top="590.851" Width="488.484"/>
				<z:JustifiedTextBlock x:Name="marketability_of_the_subject_property_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="marketability of the subject property." Canvas.Top="601.851" Width="144.738"/>
				<z:JustifiedTextBlock x:Name="_15__I_have_not_knowingly_withheld_any_significant_information_from_this_appraisal_report_and__to_th" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="15. I have not knowingly withheld any significant information from this appraisal report and, to the best of my knowledge, all" Canvas.Top="624.851" Width="492.124"/>
				<z:JustifiedTextBlock x:Name="statements_and_information_in_this_appraisal_report_are_true_and_correct_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="statements and information in this appraisal report are true and correct." Canvas.Top="635.851" Width="284.799"/>
				<z:JustifiedTextBlock x:Name="_16__I_stated_in_this_appraisal_report_my_own_personal__unbiased__and_professional_analysis__opinion" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="16. I stated in this appraisal report my own personal, unbiased, and professional analysis, opinions, and conclusions, which" Canvas.Top="658.851" Width="492.63"/>
				<z:JustifiedTextBlock x:Name="are_subject_only_to_the_assumptions_and_limiting_conditions_in_this_appraisal_report_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="are subject only to the assumptions and limiting conditions in this appraisal report." Canvas.Top="669.851" Width="327.563"/>
				<z:JustifiedTextBlock x:Name="_17__I_have_no_present_or_prospective_interest_in_the_property_that_is_the_subject_of_this_report__a" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="17. I have no present or prospective interest in the property that is the subject of this report, and I have no present or" Canvas.Top="692.851" Width="465.981"/>
				<z:JustifiedTextBlock x:Name="prospective_personal_interest_or_bias_with_respect_to_the_participants_in_the_transaction__I_did_no" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="prospective personal interest or bias with respect to the participants in the transaction. I did not base, either partially or" Canvas.Top="704.851" Width="472.983"/>
				<z:JustifiedTextBlock x:Name="completely__my_analysis_and_or_opinion_of_market_value_in_this_appraisal_report_on_the_race__color_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="completely, my analysis and/or opinion of market value in this appraisal report on the race, color, religion, sex, age, marital" Canvas.Top="715.851" Width="488.399"/>
				<z:JustifiedTextBlock x:Name="status__handicap__familial_status__or_national_origin_of_either_the_prospective_owners_or_occupants" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="status, handicap, familial status, or national origin of either the prospective owners or occupants of the subject property or of the" Canvas.Top="727.851" Width="510.741"/>
				<z:JustifiedTextBlock x:Name="present_owners_or_occupants_of_the_properties_in_the_vicinity_of_the_subject_property_or_on_any_oth" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="present owners or occupants of the properties in the vicinity of the subject property or on any other basis prohibited by law." Canvas.Top="738.851" Width="490.608"/>
				<z:JustifiedTextBlock x:Name="_18__My_employment_and_or_compensation_for_performing_this_appraisal_or_any_future_or_anticipated_ap" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="18. My employment and/or compensation for performing this appraisal or any future or anticipated appraisals was not" Canvas.Top="761.851" Width="468.467"/>
				<z:JustifiedTextBlock x:Name="conditioned_on_any_agreement_or_understanding__written_or_otherwise__that_I_would_report__or_presen" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="conditioned on any agreement or understanding, written or otherwise, that I would report (or present analysis supporting) a" Canvas.Top="772.851" Width="490.127"/>
				<z:JustifiedTextBlock x:Name="predetermined_specific_value__a_predetermined_minimum_value__a_range_or_direction_in_value__a_value" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="predetermined specific value, a predetermined minimum value, a range or direction in value, a value that favors the cause of" Canvas.Top="783.851" Width="497.155"/>
				<z:JustifiedTextBlock x:Name="any_party__or_the_attainment_of_a_specific_result_or_occurrence_of_a_specific_subsequent_event__suc" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="any party, or the attainment of a specific result or occurrence of a specific subsequent event (such as approval of a pending" Canvas.Top="795.851" Width="492.971"/>
				<z:JustifiedTextBlock x:Name="mortgage_loan_application__" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="mortgage loan application)." Canvas.Top="806.851" Width="98.702"/>
				<z:JustifiedTextBlock x:Name="_19__I_personally_prepared_all_conclusions_and_opinions_about_the_real_estate_that_were_set_forth_in" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="19. I personally prepared all conclusions and opinions about the real estate that were set forth in this appraisal report. If I" Canvas.Top="829.851" Width="482.078"/>
				<z:JustifiedTextBlock x:Name="relied_on_significant_real_property_appraisal_assistance_from_any_individual_or_individuals_in_the_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="relied on significant real property appraisal assistance from any individual or individuals in the performance of this appraisal" Canvas.Top="841.851" Width="492.587"/>
				<z:JustifiedTextBlock x:Name="or_the_preparation_of_this_appraisal_report__I_have_named_such_individual_s__and_disclosed_the_spec" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="or the preparation of this appraisal report, I have named such individual(s) and disclosed the specific tasks performed in this" Canvas.Top="852.851" Width="495.116"/>
				<z:JustifiedTextBlock x:Name="appraisal_report__I_certify_that_any_individual_so_named_is_qualified_to_perform_the_tasks__I_have_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="appraisal report. I certify that any individual so named is qualified to perform the tasks. I have not authorized anyone to make" Canvas.Top="863.851" Width="498.67"/>
				<z:JustifiedTextBlock x:Name="a_change_to_any_item_in_this_appraisal_report__therefore__any_change_made_to_this_appraisal_is_unau" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="a change to any item in this appraisal report; therefore, any change made to this appraisal is unauthorized and I will take no" Canvas.Top="875.851" Width="493.66"/>
				<z:JustifiedTextBlock x:Name="responsibility_for_it_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="responsibility for it." Canvas.Top="886.851" Width="68.951"/>
				<z:JustifiedTextBlock x:Name="_20__I_identified_the_lender_client_in_this_appraisal_report_who_is_the_individual__organization__or" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="20. I identified the lender/client in this appraisal report who is the individual, organization, or agent for the organization that" Canvas.Top="909.851" Width="488.127"/>
				<z:JustifiedTextBlock x:Name="ordered_and_will_receive_this_appraisal_report_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="ordered and will receive this appraisal report." Canvas.Top="920.851" Width="180.126"/>
				<TextBlock x:Name="Page_5_of_6" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="252" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Page 5 of 6" Canvas.Top="944.851"/>
				<TextBlock x:Name="Fannie_Mae_Form_1004__March_2005" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="435.161" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Fannie Mae Form 1004  March 2005" Canvas.Top="944.851"/>
				<TextBlock x:Name="Freddie_Mac_Form_70_March_2005" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="-1" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Freddie Mac Form 70 March 2005" Canvas.Top="944.851"/>
				<TextBlock x:Name="UAD_Version_9_2011" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="152" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="UAD Version 9/2011" Canvas.Top="945.25"/>
			</Canvas>
		</Canvas>
	</Grid>
</Window>