XML Reader/XML Reader/6.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:z="clr-namespace:Sfrep.AppraiseIt.Designer.Blend;assembly=Sfrep.AppraiseIt.Designer.Blend"
	xmlns:designer="clr-namespace:Sfrep.AppraiseIt.Designer.Blend;assembly=Sfrep.AppraiseIt.Designer.Blend"  
	x:Class="FNMA_1004_0911._"
	x:Name="Window"
	Title="_"
	Width="583" Height="985">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="FNMA_1004_0911_6" HorizontalAlignment="Left" Height="940.135" UseLayoutRounding="False" VerticalAlignment="Top" Width="553.169">
			<Canvas x:Name="Layer_1" Height="912.99" Canvas.Left="0.585" Canvas.Top="15.079" Width="552">
				<Path Data="M0.585,0L0.585,912.99" Height="912.99" Canvas.Left="551.415" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="0" Width="1.169"/>
				<Path Data="M552,0.585L0,0.585" Height="1.169" Canvas.Left="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="912.405" Width="552"/>
				<Path Data="M0.584,912.99L0.584,0" Height="912.99" Canvas.Left="-0.585" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="0" Width="1.169"/>
				<Path Data="M0,0.585L552,0.585" Height="1.169" Canvas.Left="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="-0.585" Width="552"/>
				<Path Data="M0,0.585L552,0.585" Height="1.169" Canvas.Left="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="1.169" StrokeLineJoin="Round" Canvas.Top="552.015" Width="552"/>
				<Path Data="M0.001,0.12L223.142,0.12" Height="0.24" Canvas.Left="46.979" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="600.541" Width="223.141"/>
				<Path Data="M0,0.12L220.11,0.12" Height="0.24" Canvas.Left="326.04" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="600.541" Width="220.11"/>
				<Path Data="M-0.001,0.12L234.9,0.12" Height="0.24" Canvas.Left="35.22" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="612.541" Width="234.901"/>
				<Path Data="M0,0.12L231.87,0.12" Height="0.24" Canvas.Left="314.28" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="612.541" Width="231.87"/>
				<Path Data="M0.001,0.12L199.652,0.12" Height="0.24" Canvas.Left="70.469" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="624.57" Width="199.651"/>
				<Path Data="M0,0.12L196.62,0.12" Height="0.24" Canvas.Left="349.53" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="624.57" Width="196.62"/>
				<Path Data="M-0.001,0.12L193.8,0.12" Height="0.24" Canvas.Left="76.321" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="636.57" Width="193.8"/>
				<Path Data="M0,0.12L190.74,0.12" Height="0.24" Canvas.Left="355.41" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="636.57" Width="190.74"/>
				<Path Data="M0.001,0.12L258.392,0.12" Height="0.24" Canvas.Left="11.729" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="648.6" Width="258.391"/>
				<Path Data="M-0.001,0.12L258.39,0.12" Height="0.24" Canvas.Left="287.76" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="648.6" Width="258.39"/>
				<Path Data="M-0.001,0.12L187.92,0.12" Height="0.24" Canvas.Left="82.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="660.6" Width="187.921"/>
				<Path Data="M-0.001,0.12L184.89,0.12" Height="0.24" Canvas.Left="361.26" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="660.6" Width="184.89"/>
				<Path Data="M0,0.12L205.532,0.12" Height="0.24" Canvas.Left="64.589" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="672.6" Width="205.531"/>
				<Path Data="M0.001,0.12L202.5,0.12" Height="0.24" Canvas.Left="343.649" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="672.6" Width="202.5"/>
				<Path Data="M-0.001,0.12L158.55,0.12" Height="0.24" Canvas.Left="111.57" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="684.63" Width="158.551"/>
				<Path Data="M0,0.12L190.74,0.12" Height="0.24" Canvas.Left="355.41" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="684.63" Width="190.74"/>
				<Path Data="M0.001,0.12L164.432,0.12" Height="0.24" Canvas.Left="105.689" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="696.63" Width="164.431"/>
				<Path Data="M-0.001,0.12L184.89,0.12" Height="0.24" Canvas.Left="361.26" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="696.63" Width="184.89"/>
				<Path Data="M0,0.12L190.74,0.12" Height="0.24" Canvas.Left="355.41" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="708.66" Width="190.74"/>
				<Path Data="M-0.001,0.12L187.92,0.12" Height="0.24" Canvas.Left="82.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="708.66" Width="187.921"/>
				<Path Data="M0,0.12L231.87,0.12" Height="0.24" Canvas.Left="314.28" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="720.66" Width="231.87"/>
				<Path Data="M-0.001,0.12L190.74,0.12" Height="0.24" Canvas.Left="79.38" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="720.66" Width="190.741"/>
				<Path Data="M0,0.12L99.84,0.12" Height="0.24" Canvas.Left="446.31" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="732.691" Width="99.84"/>
				<Path Data="M0.001,0.12L225.962,0.12" Height="0.24" Canvas.Left="44.159" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="732.691" Width="225.961"/>
				<Path Data="M-0.001,0.12L234.9,0.12" Height="0.24" Canvas.Left="35.22" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="744.691" Width="234.901"/>
				<Path Data="M0,0.12L105.69,0.12" Height="0.24" Canvas.Left="164.431" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="756.72" Width="105.69"/>
				<Path Data="M0.001,0.12L258.392,0.12" Height="0.24" Canvas.Left="11.729" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="792.749" Width="258.391"/>
				<Path Data="M-0.001,0.12L174.778,0.12" Height="0.24" Canvas.Left="371.371" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="804.749" Width="174.779"/>
				<Path Data="M0.001,0.12L258.392,0.12" Height="0.24" Canvas.Left="11.729" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="804.749" Width="258.391"/>
				<Path Data="M0,0.12L79.17,0.12" Height="0.24" Canvas.Left="190.95" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="816.78" Width="79.171"/>
				<Path Data="M-0.001,0.12L174.778,0.12" Height="0.24" Canvas.Left="371.371" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="828.78" Width="174.779"/>
				<Path Data="M-0.001,0.12L234.9,0.12" Height="0.24" Canvas.Left="35.22" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="840.811" Width="234.901"/>
				<Path Data="M0.001,0.12L199.652,0.12" Height="0.24" Canvas.Left="70.469" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="852.811" Width="199.651"/>
				<Path Data="M-0.001,0.12L193.8,0.12" Height="0.24" Canvas.Left="76.321" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="864.811" Width="193.8"/>
				<Path Data="M0.001,0.12L258.392,0.12" Height="0.24" Canvas.Left="11.729" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="876.84" Width="258.391"/>
				<Path Data="M0,0.12L205.532,0.12" Height="0.24" Canvas.Left="64.589" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="888.84" Width="205.531"/>
				<Path Data="M-0.001,0.12L174.778,0.12" Height="0.24" Canvas.Left="371.371" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.24" StrokeLineJoin="Round" Canvas.Top="888.84" Width="174.779"/>
				<Path Data="M0,0.014L13.14,0.014" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="769.575" Width="13.14"/>
				<Path Data="M0.016,0L0.016,10.53" Height="10.53" Canvas.Left="300.194" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="769.59" Width="0.03"/>
				<Path Data="M13.14,0.015L0,0.015" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="780.104" Width="13.14"/>
				<Path Data="M0.015,10.53L0.015,0" Height="10.53" Canvas.Left="287.054" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="769.59" Width="0.03"/>
				<Path Data="M0,0.014L13.14,0.014" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="781.575" Width="13.14"/>
				<Path Data="M0.016,0L0.016,10.56" Height="10.56" Canvas.Left="300.194" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="781.59" Width="0.03"/>
				<Path Data="M13.14,0.015L0,0.015" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="792.135" Width="13.14"/>
				<Path Data="M0.015,10.56L0.015,0" Height="10.56" Canvas.Left="287.054" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="781.59" Width="0.03"/>
				<Path Data="M0,0.015L13.14,0.015" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="805.604" Width="13.14"/>
				<Path Data="M0.016,0L0.016,10.562" Height="10.561" Canvas.Left="300.194" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="805.619" Width="0.03"/>
				<Path Data="M13.14,0.015L0,0.015" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="816.166" Width="13.14"/>
				<Path Data="M0.015,10.561L0.015,0" Height="10.561" Canvas.Left="287.054" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="805.62" Width="0.03"/>
				<Path Data="M0,0.015L13.14,0.015" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="853.666" Width="13.14"/>
				<Path Data="M0.016,0L0.016,10.529" Height="10.529" Canvas.Left="300.194" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="853.681" Width="0.03"/>
				<Path Data="M13.14,0.015L0,0.015" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="864.194" Width="13.14"/>
				<Path Data="M0.015,10.528L0.015,0" Height="10.529" Canvas.Left="287.054" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="853.681" Width="0.03"/>
				<Path Data="M0,0.015L13.14,0.015" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="865.694" Width="13.14"/>
				<Path Data="M0.016,0L0.016,10.53" Height="10.53" Canvas.Left="300.194" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="865.71" Width="0.03"/>
				<Path Data="M13.14,0.015L0,0.015" Height="0.03" Canvas.Left="287.07" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="876.225" Width="13.14"/>
				<Path Data="M0.015,10.53L0.015,0" Height="10.53" Canvas.Left="287.054" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="0.03" StrokeLineJoin="Round" Canvas.Top="865.71" Width="0.03"/>
			</Canvas>
		</Canvas>
		<Canvas x:Name="FNMA_1004_0911_1" ClipToBounds="True" HorizontalAlignment="Left" Height="941" UseLayoutRounding="False" VerticalAlignment="Top" Width="554">
			<Canvas x:Name="Layer_2" Height="938" Canvas.Left="1" Canvas.Top="0.5" Width="551">
				<TextBlock x:Name="Uniform_Residential_Appraisal_Report" Foreground="Black" FontWeight="Bold" FontSize="10.74" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="187.284" LineHeight="10.74" TextAlignment="Left" TextWrapping="Wrap" Text="Uniform Residential Appraisal Report" Canvas.Top="-0.711"/>
				<TextBlock x:Name="File__" Foreground="Black" FontWeight="Bold" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="434" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="File #" Canvas.Top="1.851"/>
				<z:JustifiedTextBlock x:Name="_21__The_lender_client_may_disclose_or_distribute_this_appraisal_report_to__the_borrower__another_le" 
				Foreground="Black" 
				Width="530"
				FontSize="7.089" 
				FontFamily="Arial" 
				LineStackingStrategy="BlockLineHeight" 
				Canvas.Left="14" 
				LineHeight="7.089" 
				Text="21. The lender/client may disclose or distribute this appraisal report to: the borrower; another lender at the request of the" 
				Canvas.Top="29.851"/>
				<z:JustifiedTextBlock x:Name="borrower__the_mortgagee_or_its_successors_and_assigns__mortgage_insurers__government_sponsored_ente" 
				Width="530"
				Foreground="Black" FontSize="7.089" FontFamily="Arial" 
				LineStackingStrategy="BlockLineHeight" 
				Canvas.Left="14" LineHeight="7.089" 
				
				Text="borrower; the mortgagee or its successors and assigns; mortgage insurers; government sponsored enterprises; other" Canvas.Top="41.851"/>
				<z:JustifiedTextBlock Width="530" 
				x:Name="secondary_market_participants__data_collection_or_reporting_services__professional_appraisal_organi" 
				Foreground="Black" 
				FontSize="7.089" 
				FontFamily="Arial" 
				LineStackingStrategy="BlockLineHeight" 
				Canvas.Left="14" 
				LineHeight="7.089" 
				Text="secondary market participants; data collection or reporting services; professional appraisal organizations; any department," 
				Canvas.Top="53.851"/>
				<z:JustifiedTextBlock Width="530" 
				x:Name="agency__or_instrumentality_of_the_United_States__and_any_state__the_District_of_Columbia__or_other_" Foreground="Black" FontSize="7.089" FontFamily="Arial" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" Text="agency, or instrumentality of the United States; and any state, the District of Columbia, or other jurisdictions; without having to" Canvas.Top="65.851"/>
				<z:JustifiedTextBlock Width="530" 
				x:Name="obtain_the_appraiser_s_or_supervisory_appraiser_s__if_applicable__consent__Such_consent_must_be_obt" Foreground="Black" FontSize="7.089" FontFamily="Arial" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" Text="obtain the appraiser’s or supervisory appraiser’s (if applicable) consent. Such consent must be obtained before this appraisal" Canvas.Top="77.851"/>
				<z:JustifiedTextBlock Width="530" 
				x:Name="report_may_be_disclosed_or_distributed_to_any_other_party__including__but_not_limited_to__the_publi" Foreground="Black" FontSize="7.089" FontFamily="Arial" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" Text="report may be disclosed or distributed to any other party (including, but not limited to, the public through advertising, public" Canvas.Top="89.851"/>
				<z:JustifiedTextBlock x:Name="relations__news__sales__or_other_media__" Foreground="Black" FontSize="7.089" FontFamily="Arial"  LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="relations, news, sales, or other media)." Canvas.Top="101.851" Width="153.753"/>
				<z:JustifiedTextBlock Width="530" x:Name="_22__I_am_Widthaware_that_any_disclosure_or_distribution_of_this_appraisal_report_by_me_or_the_lender_cli" Foreground="Black" FontSize="7.089" FontFamily="Arial" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" Text="22. I am aware that any disclosure or distribution of this appraisal report by me or the lender/client may be subject to certain" Canvas.Top="125.851"/>
				<z:JustifiedTextBlock x:Name="laws_and_regulations__Further__I_am_also_subject_to_the_provisions_of_the_Uniform_Standards_of_Prof" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="laws and regulations. Further, I am also subject to the provisions of the Uniform Standards of Professional Appraisal Practice" Canvas.Top="137.94" Width="505.823"/>
				<z:JustifiedTextBlock x:Name="that_pertain_to_disclosure_or_distribution_by_me_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="that pertain to disclosure or distribution by me." Canvas.Top="149.851" Width="188.023"/>
				<z:JustifiedTextBlock x:Name="_23__The_borrower__another_lender_at_the_request_of_the_borrower__the_mortgagee_or_its_successors_an" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="23. The borrower, another lender at the request of the borrower, the mortgagee or its successors and assigns, mortgage" Canvas.Top="173.851" Width="494.684"/>
				<z:JustifiedTextBlock x:Name="insurers__government_sponsored_enterprises__and_other_secondary_market_participants_may_rely_on_thi" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="insurers, government sponsored enterprises, and other secondary market participants may rely on this appraisal report as part" Canvas.Top="185.851" Width="520.728"/>
				<z:JustifiedTextBlock x:Name="of_any_mortgage_finance_transaction_that_involves_any_one_or_more_of_these_parties_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="of any mortgage finance transaction that involves any one or more of these parties." Canvas.Top="197.851" Width="342.35"/>
				<z:JustifiedTextBlock x:Name="_24__If_this_appraisal_report_was_transmitted_as_an__electronic_record__containing_my__electronic_si" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="24. If this appraisal report was transmitted as an “electronic record” containing my “electronic signature,” as those terms are" Canvas.Top="221.851" Width="508.767"/>
				<z:JustifiedTextBlock x:Name="defined_in_applicable_federal_and_or_state_laws__excluding_audio_and_video_recordings___or_a_facsim" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="defined in applicable federal and/or state laws (excluding audio and video recordings), or a facsimile transmission of this" Canvas.Top="233.851" Width="494.811"/>
				<z:JustifiedTextBlock x:Name="appraisal_report_containing_a_copy_or_representation_of_my_signature__the_appraisal_report_shall_be" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="appraisal report containing a copy or representation of my signature, the appraisal report shall be as effective, enforceable and" Canvas.Top="245.851" Width="521.653"/>
				<z:JustifiedTextBlock x:Name="valid_as_if_a_paper_version_of_this_appraisal_report_were_delivered_containing_my_original_hand_wri" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="valid as if a paper version of this appraisal report were delivered containing my original hand written signature." Canvas.Top="257.851" Width="453.836"/>
				<z:JustifiedTextBlock x:Name="_25__Any_intentional_or_negligent_misrepresentation_s__contained_in_this_appraisal_report_may_result" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="25. Any intentional or negligent misrepresentation(s) contained in this appraisal report may result in civil liability and/or" Canvas.Top="281.851" Width="485.97"/>
				<z:JustifiedTextBlock x:Name="criminal_penalties_including__but_not_limited_to__fine_or_imprisonment_or_both_under_the_provisions" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="criminal penalties including, but not limited to, fine or imprisonment or both under the provisions of Title 18, United States" Canvas.Top="293.851" Width="497.404"/>
				<z:JustifiedTextBlock x:Name="Code__Section_1001__et_seq___or_similar_state_laws_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Code, Section 1001, et seq., or similar state laws." Canvas.Top="305.851" Width="204.869"/>
				<TextBlock x:Name="SUPERVISORY_APPRAISER_S_CERTIFICATION_" Foreground="Black" FontWeight="Bold" FontSize="9.881" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="9.881" TextAlignment="Left" TextWrapping="Wrap" Text="SUPERVISORY APPRAISER’S CERTIFICATION:" Canvas.Top="328.186"/>
				<z:JustifiedTextBlock x:Name="The_Supervisory_Appraiser_certifies_and_agrees_that_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="240.643" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="The Supervisory Appraiser certifies and agrees that:" Canvas.Top="329.851" Width="180.487"/>
				<z:JustifiedTextBlock x:Name="_1__I_directly_supervised_the_appraiser_for_this_appraisal_assignment__have_read_the_appraisal_repor" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="1. I directly supervised the appraiser for this appraisal assignment, have read the appraisal report, and agree with the appraiser’s" Canvas.Top="353.851" Width="520.97"/>
				<z:JustifiedTextBlock x:Name="analysis__opinions__statements__conclusions__and_the_appraiser_s_certification_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="analysis, opinions, statements, conclusions, and the appraiser’s certification." Canvas.Top="365.851" Width="309.376"/>
				<z:JustifiedTextBlock x:Name="_2__I_accept_full_responsibility_for_the_contents_of_this_appraisal_report_including__but_not_limite" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="2. I accept full responsibility for the contents of this appraisal report including, but not limited to, the appraiser’s analysis, opinions," Canvas.Top="389.851" Width="524.003"/>
				<z:JustifiedTextBlock x:Name="statements__conclusions__and_the_appraiser_s_certification_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="statements, conclusions, and the appraiser’s certification." Canvas.Top="401.851" Width="232.076"/>
				<z:JustifiedTextBlock x:Name="_3__The_appraiser_identified_in_this_appraisal_report_is_either_a_sub_contractor_or_an_employee_of_t" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="3. The appraiser identified in this appraisal report is either a sub-contractor or an employee of the supervisory appraiser (or the" Canvas.Top="426.851" Width="511.45"/>
				<z:JustifiedTextBlock x:Name="appraisal_firm___is_qualified_to_perform_this_appraisal__and_is_acceptable_to_perform_this_appraisa" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="appraisal firm), is qualified to perform this appraisal, and is acceptable to perform this appraisal under the applicable state law." Canvas.Top="438.851" Width="509.587"/>
				<z:JustifiedTextBlock x:Name="_4__This_appraisal_report_complies_with_the_Uniform_Standards_of_Professional_Appraisal_Practice_tha" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="4. This appraisal report complies with the Uniform Standards of Professional Appraisal Practice that were adopted and" Canvas.Top="462.851" Width="477.381"/>
				<z:JustifiedTextBlock x:Name="promulgated_by_the_Appraisal_Standards_Board_of_The_Appraisal_Foundation_and_that_were_in_place_at_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="promulgated by the Appraisal Standards Board of The Appraisal Foundation and that were in place at the time this appraisal" Canvas.Top="474.851" Width="500.329"/>
				<z:JustifiedTextBlock x:Name="report_was_prepared_" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="report was prepared." Canvas.Top="486.851" Width="77.428"/>
				<z:JustifiedTextBlock x:Name="_5__If_this_appraisal_report_was_transmitted_as_an__electronic_record__containing_my__electronic_sig" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="5. If this appraisal report was transmitted as an “electronic record” containing my “electronic signature,” as those terms are" Canvas.Top="510.851" Width="493.777"/>
				<z:JustifiedTextBlock x:Name="defined_in_applicable_federal_and_or_state_laws__excluding_audio_and_video_recordings___or_a_facsim1" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="defined in applicable federal and/or state laws (excluding audio and video recordings), or a facsimile transmission of this" Canvas.Top="522.851" Width="485.181"/>
				<z:JustifiedTextBlock x:Name="appraisal_report_containing_a_copy_or_representation_of_my_signature__the_appraisal_report_shall_be1" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="appraisal report containing a copy or representation of my signature, the appraisal report shall be as effective, enforceable and" Canvas.Top="534.851" Width="511.501"/>
				<z:JustifiedTextBlock x:Name="valid_as_if_a_paper_version_of_this_appraisal_report_were_delivered_containing_my_original_hand_wri1" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="14" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="valid as if a paper version of this appraisal report were delivered containing my original hand written signature." Canvas.Top="546.851" Width="445.004"/>
				<TextBlock x:Name="APPRAISER" Foreground="Black" FontWeight="Bold" FontSize="9.881" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="9.881" TextAlignment="Left" TextWrapping="Wrap" Text="APPRAISER" Canvas.Top="580.186"/>
				<TextBlock x:Name="SUPERVISORY_APPRAISER__ONLY_IF_REQUIRED_" Foreground="Black" FontWeight="Bold" FontSize="9.881" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="9.881" TextAlignment="Left" TextWrapping="Wrap" Text="SUPERVISORY APPRAISER (ONLY IF REQUIRED)" Canvas.Top="580.186"/>
				<TextBlock x:Name="Signature" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Signature" Canvas.Top="605.928"/>
				<TextBlock x:Name="Signature1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Signature" Canvas.Top="605.928"/>
				<TextBlock x:Name="Name" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Name" Canvas.Top="617.928"/>
				<TextBlock x:Name="Name1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Name" Canvas.Top="617.928"/>
				<TextBlock x:Name="Company_Name" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Company Name" Canvas.Top="629.928"/>
				<TextBlock x:Name="Company_Name1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Company Name" Canvas.Top="629.928"/>
				<TextBlock x:Name="Company_Address" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Company Address" Canvas.Top="641.928"/>
				<TextBlock x:Name="Company_Address1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Company Address" Canvas.Top="641.928"/>
				<Canvas x:Name="___Clip_Group_" Height="8" Canvas.Left="11" Canvas.Top="666" Width="68">
					<TextBlock x:Name="Telephone_Number" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="0" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Telephone Number" Canvas.Top="-0.072"/>
				</Canvas>
				<Canvas x:Name="___Clip_Group_1" Height="8" Canvas.Left="287" Canvas.Top="666" Width="68">
					<TextBlock x:Name="Telephone_Number1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="0" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Telephone Number" Canvas.Top="-0.072"/>
				</Canvas>
				<TextBlock x:Name="Email_Address" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Email Address" Canvas.Top="677.928"/>
				<TextBlock x:Name="Email_Address1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Email Address" Canvas.Top="677.928"/>
				<TextBlock x:Name="Date_of_Signature_and_Report" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Date of Signature and Report" Canvas.Top="689.928"/>
				<TextBlock x:Name="Date_of_Signature" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Date of Signature" Canvas.Top="689.928"/>
				<TextBlock x:Name="Effective_Date_of_Appraisal" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Effective Date of Appraisal" Canvas.Top="701.928"/>
				<TextBlock x:Name="State_Certification__" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="State Certification #" Canvas.Top="701.928"/>
				<TextBlock x:Name="or_State_License__" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="or State License #" Canvas.Top="713.928"/>
				<TextBlock x:Name="State_Certification__1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="State Certification #" Canvas.Top="713.928"/>
				<TextBlock x:Name="State" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="State" Canvas.Top="725.928"/>
				<TextBlock x:Name="or_State_License__1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="or State License #" Canvas.Top="725.928"/>
				<TextBlock x:Name="Expiration_Date_of_Certification_or_License" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Expiration Date of Certification or License" Canvas.Top="737.928"/>
				<Canvas x:Name="___Clip_Group_2" Height="7" Canvas.Left="11" Canvas.Top="737" Width="30">
					<TextBlock x:Name="or_Other" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="0" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="or Other" Canvas.Top="0.928"/>
				</Canvas>
				<TextBlock x:Name="State__" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="181" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="State #" Canvas.Top="737.928"/>
				<TextBlock x:Name="State1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="State" Canvas.Top="749.928"/>
				<TextBlock x:Name="Expiration_Date_of_Certification_or_License1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Expiration Date of Certification or License" Canvas.Top="761.928"/>
				<TextBlock x:Name="SUBJECT_PROPERTY" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="SUBJECT PROPERTY" Canvas.Top="761.928"/>
				<TextBlock x:Name="Did_not_inspect_subject_property" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="305" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Did not inspect subject property" Canvas.Top="785.928"/>
				<TextBlock x:Name="ADDRESS_OF_PROPERTY_APPRAISED" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="ADDRESS OF PROPERTY APPRAISED" Canvas.Top="785.928"/>
				<TextBlock x:Name="Did_inspect_exterior_of_subject_property_from_street" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="305" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Did inspect exterior of subject property from street" Canvas.Top="797.928"/>
				<TextBlock x:Name="Date_of_Inspection" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="305" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Date of Inspection" Canvas.Top="809.928"/>
				<TextBlock x:Name="Did_inspect_interior_and_exterior_of_subject_property" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="305" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Did inspect interior and exterior of subject property" Canvas.Top="821.928"/>
				<TextBlock x:Name="APPRAISED_VALUE_OF_SUBJECT_PROPERTY__" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="APPRAISED VALUE OF SUBJECT PROPERTY $" Canvas.Top="821.928"/>
				<TextBlock x:Name="Date_of_Inspection1" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="305" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Date of Inspection" Canvas.Top="833.928"/>
				<TextBlock x:Name="LENDER_CLIENT" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="LENDER/CLIENT" Canvas.Top="833.928"/>
				<TextBlock x:Name="Name2" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Name" Canvas.Top="845.928"/>
				<TextBlock x:Name="Company_Name2" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Company Name" Canvas.Top="857.928"/>
				<TextBlock x:Name="COMPARABLE_SALES" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="287" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="COMPARABLE SALES" Canvas.Top="851.928"/>
				<TextBlock x:Name="Company_Address2" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Company Address" Canvas.Top="869.928"/>
				<TextBlock x:Name="Did_not_inspect_exterior_of_comparable_sales_from_street" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="305" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Did not inspect exterior of comparable sales from street" Canvas.Top="869.928"/>
				<TextBlock x:Name="Did_inspect_exterior_of_comparable_sales_from_street" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="305" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Did inspect exterior of comparable sales from street" Canvas.Top="881.928"/>
				<TextBlock x:Name="Email_Address2" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Email Address" Canvas.Top="893.928"/>
				<TextBlock x:Name="Date_of_Inspection2" Foreground="Black" FontSize="7.734" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="305" LineHeight="7.734" TextAlignment="Left" TextWrapping="Wrap" Text="Date of Inspection" Canvas.Top="893.928"/>
				<TextBlock x:Name="Page_6_of_6" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="252" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Page 6 of 6" Canvas.Top="930.851"/>
				<TextBlock x:Name="Fannie_Mae_Form_1004__March_2005" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="435.161" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Fannie Mae Form 1004  March 2005" Canvas.Top="930.851"/>
				<TextBlock x:Name="Freddie_Mac_Form_70_March_2005" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="-1" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="Freddie Mac Form 70 March 2005" Canvas.Top="930.851"/>
				<TextBlock x:Name="UAD_Version_9_2011" Foreground="Black" FontSize="7.089" FontFamily="Arial" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="152" LineHeight="7.089" TextAlignment="Left" TextWrapping="Wrap" Text="UAD Version 9/2011" Canvas.Top="930.851"/>
			</Canvas>
		</Canvas>
	</Grid>
</Window>